<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a3dc41368d4d08b01801d56e884e39" Name="Diagram1">
        <EntityTypeShape EntityType="KN_ProyectoModel.Categoria" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Comprador" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Error" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Factura" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Producto" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_ProyectoModel.Venta" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Comprador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Factura_Comprador" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Venta_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Venta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="KN_ProyectoModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>